\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Simplifying Expressions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Facts and Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategies and Procedures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vocabulary Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Historical Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Real-World Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Initial Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples and Demonstrations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications Activity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Common Misconceptions Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Assessment Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Additional Resources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Rationales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparison Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Practice Problems solved step by step}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Practice Problems}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
